# Assisted-Academic-Resource-Allocation-Using-ML

./: .dockerignore  .gitignore  README.md  Run-ARA.cmd  Start-Backend.cmd  Start-Frontend.cmd  Stop-ARA.cmd  Y24_2ndYear_EvenSem_Final.csv
ara-backend/: Dockerfile  pom.xml
ara-backend/src/main/java/com/college/ara/config/: AppConfig.java  RoomCatalog.java  WebConfig.java
ara-backend/src/main/java/com/college/ara/controller/: AllocationController.java  AnalyticsController.java  ApprovalController.java  AuthController.java  BookingController.java  ChatController.java  ResourceController.java  SystemController.java  UserController.java
ara-backend/src/main/java/com/college/ara/model/: Allocation.java  Approval.java  ApprovalDecision.java  Booking.java  BookingStatus.java  Resource.java  ResourceType.java  UsageLog.java  UsageState.java  User.java  UserRole.java
ara-backend/src/main/java/com/college/ara/repository/: AllocationRepository.java  ApprovalRepository.java  BookingRepository.java  ResourceRepository.java  UsageLogRepository.java  UserRepository.java
ara-backend/src/main/java/com/college/ara/service/: AllocationService.java  ApprovalService.java  BookingService.java  GeminiChatService.java  ResourceService.java  SchemaMigrationService.java  UsageLogService.java  UserSeeder.java  UserService.java
ara-backend/src/main/resources/: db.properties
ara-backend/src/main/webapp/: asset-manifest.json  index.html
ara-backend/src/main/webapp/WEB-INF/: web.xml
ara-backend/src/main/webapp/static/css/: main.219b6109.css  main.219b6109.css.map  main.6ca4d0f3.css  main.6ca4d0f3.css.map
ara-backend/src/main/webapp/static/js/: main.b04dadf6.js  main.b04dadf6.js.map  main.de35ceee.js  main.de35ceee.js.map
ara-frontend/: package-lock.json  package.json  sample-allocations.csv  seed.sql
ara-frontend/public/: index.html
ara-frontend/src/: index.js
ara-frontend/src/components/: ApprovalDetailPanel.css  ApprovalDetailPanel.js  ApprovalQueueTable.css  ApprovalQueueTable.js  BookingForm.css  BookingForm.js  CalendarView.js  ChatWidget.css  ChatWidget.js  FiltersPanel.css  FiltersPanel.js  Navbar.css  Navbar.js  Sidebar.css  Sidebar.js  TimeSlotPicker.js  UnderUtilizationTable.css  UnderUtilizationTable.js  UsageTimelineChart.css  UsageTimelineChart.js  UtilizationLivePanel.css  UtilizationLivePanel.js
ara-frontend/src/context/: AuthContext.js
ara-frontend/src/hooks/: useAuth.js  usePolling.js
ara-frontend/src/pages/: AnalyticsPage.css  AnalyticsPage.js  ApprovalsPage.css  ApprovalsPage.js  AutoAllocationPage.css  AutoAllocationPage.js  BookingPage.css  BookingPage.js  DashboardPage.css  FacultyDashboardPage.js  FacultyPanel.css  FacultyTimetablePage.js  FreeRoomsPage.js  LoginPage.css  MyBookingsPage.css  MyBookingsPage.js  ProfilePage.js  RequestRoomPage.css  RequestRoomPage.js  ResourcesPage.css  UtilizationPage.css  UtilizationPage.js
ara-frontend/src/routes/: AppRoutes.js  ProtectedRoute.js
ara-frontend/src/services/: allocationApi.js  analyticsApi.js  apiClient.js  approvalApi.js  authApi.js  bookingApi.js  chatApi.js  resourceApi.js  userApi.js  utilizationApi.js
ara-frontend/src/styles/: layout.css  reset.css  (+1 more)
(+1 files in other folders)
